package io.sorter.service;

import java.util.Map;
import java.util.Set;

/**
 * Интерфейс GroupBuilder предназначен для построения групп из строк,
 * полученных в ходе обработки.
 */
public interface GroupBuilder {

    /**
     * Инициализировать внутренние структуры данных, необходимые для построения групп.
     * Этот метод должен быть вызван прежде, чем начнётся процесс обработки строк.
     */
    void initialize();

    /**
     * Обработать строку данных и включить её в соответствующую группу.
     *
     * @param lineIndex индекс строки в файле, начиная с 0
     * @param values    массив значений, извлечённых из строки
     */
    void processLine(int lineIndex, String[] values);

    /**
     * Получить построенные группы после завершения обработки всех строк.
     *
     * @return карта, где ключом является номер группы, а значением - множество строк, принадлежащих этой группе
     */
    Map<Integer, Set<String>> getGroups();
}