package io.sorter.service;

import java.util.List;

/**
 * Интерфейс LineParser определяет метод для разбора строк.
 * Основная задача - преобразование списка строк в список массивов строк,
 * чтобы облегчить дальнейшую обработку данных.
 */
public interface LineParser {

    /**
     * Разбирает список строк на список массивов строк.
     *
     * @param lines список строк, которые нужно разобрать
     * @return список массивов строк, где каждый элемент массива представляет собой
     * часть исходной строки
     */
    List<String[]> parseLines(List<String> lines);
}