package io.sorter.service;

import java.io.IOException;
import java.util.Map;
import java.util.Set;

/**
 * Интерфейс ResultWriter определяет метод для записи результатов сортировки или группировки данных.
 * Основная задача интерфейса - обеспечить способ сохранения или отображения сгруппированных данных.
 */
public interface ResultWriter {

    /**
     * Записывает результаты, представленные в виде карты, где ключами являются
     * целочисленные идентификаторы групп, а значениями - множества строк, относящихся к этим группам.
     *
     * @param groups карта, где ключи - идентификаторы групп, а значения - множества строк, относящихся к этим группам
     * @return целое число, представляющее количество успешно записанных групп
     * @throws IOException если возникает ошибка при записи результатов
     */
    int writeResult(Map<Integer, Set<String>> groups) throws IOException;
}