package io.sorter.serviceimpl;

import io.sorter.service.LineParser;

/**
 * Реализация интерфейса {@link LineParser}, предоставляющая функциональность
 * для разбора строк с использованием символа-разделителя ";".
 * <p>
 * Этот класс позволяет разделять строку на отдельные элементы, используя
 * метод {@link #parseLine(String)}. Символ-разделитель фиксирован и равен ";".
 * При использовании этого метода пустые строки между разделителями также
 * включаются в выходной массив, что полезно для корректной обработки
 * строк, содержащих последовательности разделителей.
 * </p>
 */
public class LineParserImpl implements LineParser {

    /**
     * Разбирает входную строку на массив строк, используя в качестве
     * разделителя символ ";".
     * <p>
     * Метод возвращает все элементы, включая пустые строки, возникающие
     * вследствие последовательных разделителей или разделителя в начале или
     * конце строки. Это поведение определяется вторым параметром в методе
     * {@link String#split(String, int)} со значением -1, что указывает на
     * сохранение всех частей.
     * </p>
     *
     * @param line входная строка, подлежащая разбиению.
     * @return массив строк, полученный путем разбиения входной строки по
     * символу-разделителю ";". Если входная строка пуста, возвращается массив
     * с одним пустым элементом.
     */
    @Override
    public String[] parseLine(String line) {
        return line.split(";", -1);
    }
}