package io.sorter.parser;

/**
 * Класс LineProcessor содержит методы для обработки строк.
 * В частности, он предоставляет функциональность для парсинга
 * строк, разделенных символом ";" и валидации их формата.
 */
public class LineProcessor {

    /**
     * Метод parseLine парсит переданную строку, проверяет ее на корректность
     * и разделяет ее на компоненты, используя символ ";" в качестве разделителя.
     *
     * @param line строка, которую необходимо распарсить
     * @return массив строк, полученных после разделения, либо null,
     * если строка не прошла валидацию
     */
    public static String[] parseLine(String line) {
        if (!validateLine(line)) {
            return null;
        }
        return line.split(";");
    }

    /**
     * Метод validateLine проверяет, соответствует ли строка
     * заданному формату. Формат включает в себя проверку на
     * наличие чисел в виде строк, которые могут быть отделены
     * символом ";".
     *
     * @param line строка, подлежащая валидации
     * @return true, если строка соответствует формату; иначе false
     */
    private static boolean validateLine(String line) {
        return line.matches("(\"\\d*(\\.\\d)?\")(;(\"\\d*(\\.\\d)?\")?)*");
    }
}