package io.sorter;

import io.sorter.calculator.LineCalc;

/**
 * Главный класс приложения, который служит точкой входа для выполнения
 * программы. Он обрабатывает аргументы командной строки, выполняет
 * расчет групп строк из входного файла и выводит результаты
 * на консоль.
 */
public class Main {
    /**
     * Метод main является точкой входа в программу.
     * Он ожидает один аргумент командной строки - имя входного файла.
     * Если имя файла не передано, выводится сообщение об использовании программы.
     * Входной файл обрабатывается с помощью класса LineCalc, который
     * выполняет вычисления и возвращает количество групп строк.
     * В конце выводится время выполнения программы и количество групп,
     * содержащих более одного элемента.
     *
     * @param args массив строк, содержащий аргументы командной строки.
     *             Ожидается, что будет передан один аргумент - имя входного файла.
     */
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Использование: java -jar имя_пакета.jar inputfile.txt");
            return;
        }

        String inputFile = args[0]; /* Получаем имя входного файла */
        long startTime = System.currentTimeMillis(); /* Запоминаем время начала выполнения */

        LineCalc lineCalc = new LineCalc(inputFile); /* Создаем объект LineCalc для обработки файла */
        int groupCount = lineCalc.calc(); /* Вычисляем количество групп */
        long endTime = System.currentTimeMillis(); /* Запоминаем время окончания выполнения */

        /* Выводим результаты на консоль */
        System.out.println("Время выполнения программы: " + (endTime - startTime) + " мс");
        System.out.println("Количество групп с более чем одним элементом: " + groupCount);
    }
}